<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kuba Boczka">
    <title>Blog Sabaki Pimpka</title>
    <link rel="icon" href="img/logo_UwX_icon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css".css">
</head>
<body>
    <nav>
        <div class="navbar">
             <div class="navitem">
                <div class="button"><a href="#">Strona główna</a></div>
                <div class="button"><a href="#">Galeria</a></div>
                <div class="button"><a href="#">Biografia</a></div>
                <div class="button"><a href="#">Kontakt</a></div>
            </div>
        </div>
    </nav>

    <header class="logo">
       <h1><img src="img/logo.jpg"> Sabaka Pimpek </h1>
    </header>

    <div class="container">

        <div class="article">
            <main>
                <article>
                    <header class="articleheader">
                       <h1>Spacery, spacery...</h1> 
                        <h2>31 Października 2021 / Autor: Kuba Boczka</h2>
                    </header>

                   <div class="image"><img src="img/gridpic1.jpg" alt="Zdjęcie artykułu" width="850"></div>
                   <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio diam, volutpat nec urna nec, mollis lobortis arcu. Praesent neque eros, faucibus quis elit nec, eleifend semper ex. Curabitur ultrices ligula nec varius consequat. Phasellus a aliquet nibh. Etiam sed ante commodo, aliquam risus eget, tristique odio. Pellentesque viverra ultricies felis, eget viverra velit pulvinar et. Vivamus vehicula scelerisque nisl quis fringilla. Sed lobortis id odio eget congue. Ut sit amet tempus orci. Praesent sit amet elit lacus. Sed lobortis, eros vel euismod rhoncus, orci purus lacinia sapien, sed dignissim tellus est ut orci.

                    Donec sed mattis ante. Vivamus a mauris ac magna lobortis mattis et non augue. Nam sit amet suscipit elit. Morbi dignissim feugiat dolor, eget venenatis elit sollicitudin eget. Proin a urna risus. Sed porttitor ligula ac dignissim maximus. Vestibulum feugiat dolor ut nunc lacinia, at mollis velit accumsan. Etiam blandit odio arcu. Aenean auctor tortor ac...
                   </div>

                  <a href="#"><div class="readMore">Czytaj dalej</div></a>

                   <footer>
                      <a href="#"><div>30 Komentarzy</div></a>
                       <div>
                           <i class="icon-twitter"></i>
                           <i class="icon-instagram"></i>
                           <i class="icon-facebook-squared"></i>
                        </div>
                   </footer>
                </article>
         </main>
       </div>

       <div class="sidebar">
        <aside>
            
        </aside>
        </div>
    </div>
</body>
</html>